<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>MathLive Testing Playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../style.css" />

    <!-- <link rel="stylesheet" href="/dist/mathlive-static.css" /> -->
    <style>
        code {
            white-space: pre-wrap;
        }

        h2 {
            font-size: 1em;
            padding: 0;
            margin: 0;
            color: #666;
        }


        #mathfield-container {
            padding: 8px;
            min-width: 50px;
            border: 1px solid #ddd;
        }

        #ta {
            font-size: 1.5em;
            font-weight: 700;
        }

        .hidden {
            display: none;
        }

        .label {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <h1>MathLive Testing Playground</h1>
    </header>
    <main class='centered'>
        <math-field id="mf" class="mathfield" style="max-width: 400px; width:100%" tabindex="0"
            virtual-keyboard-mode="manual"></math-field>

        <div class="centered"><input id='ta' placeholder="Find Latex"></input></div>

        <div class="mathfield" id="oldschool-mf"></div>

        <div id="search-results" class='centered'>
            <h2 style='margin-top: 1em'>Search Results</h2>
            <div class="output" id="search-results-output"></div>
        </div>

        <div id="keyboard-content"></div>
        <h2 style='margin-top: 1em'>Selection</h2>
        <div class="output" id="selection"></div>

        <!-- <math-field class="mathfield" style="width:100%" tabindex="4" virtual-keyboard-mode="manual">f_{4}(x) =
        </math-field>

        <math-field class="mathfield" style="width:100%" tabindex="-1" virtual-keyboard-mode="manual">f_{-1}(x) =
        </math-field>


        <div class="mathfield" id="oldschool-mf" tabindex=' 0'>f_0(x) = </div>

        <section id='mathfield-container'></section> -->

        <!-- (x,,2) -->
        <!-- -123, 456.789, -->
        <!-- x_5 -->
        <!-- -5-3-2 -->
        <!-- 12+ -- >
        <!-- \lbrack\rbrack -- >
        <!-- \foo  -->
        <!-- (a,,b) -- >
        <!--       a\le b \overline{z} \overrightarrow{ABC} -->
        <!-- $$(deadbeef)_{16}$$ -->
        <!-- \partial^2_{x,y} f(x,y) -->
        <!-- |(a+|b|+1)| -->
        <!-- -0+0(\frac{0}{\frac{0}{0}}-0)+x^\pi -->
        <!-- -0+0(\frac{0}{\frac{0}{0}}-0) -->
        <!-- x_0 + x_{0} +  x_n + x_{n+1}-->
        <!-- -2x5z\sqrt{y}\frac{3}{4}3\pi y} -->
        <!-- \sin^{-1}\prime(x)      \sin^{-1}'(x) -- >
        <!-- "\begin{align*}\dot{x} & =\sigma(y-x) \\ \dot{y} & =\rho x-y-xz \\ \dot{z} & =-\beta z+xy\end{align*}" ->
        <!-- i, 2i, -i -->
        <!-- 2{xy} should create group -->


        <!-- \huge x \text{y} -->
        <!-- \scriptscriptstyle x \text{y} -->
        <!-- \sqrt[\Huge 3]{29} -->
        <!-- x^{\binom{n}{k}} -->
        <!-- \binom12 \textstyle \binom34 \scriptstyle \binom56 \displaystyle \binom78 \scriptstyle \binom90 -->
        <!-- \int^b_a x^2 dx -->
        <!-- \int^b_a\int^c_d x^2 dx dy -->
        <!-- \int x^2 + x = 0 -->
        <!-- \int x^2 + x dx = 0 -->
        <!-- \int (x^2 + x) dx = 0 -->

        <h2>Latex</h2>
        <div class="output" id="latex"></div>
        <h2>MathASCII</h2>
        <div class="output" id="mathascii"></div>
    </main>

    <script type="module">
        import MathLive from '/dist/mathlive.mjs';
        import { convertLatexToMarkup } from '/dist/mathlive.mjs';

        let gSearchLatex;

        function applySearchTerm() {
            if (!gSearchLatex) {
                document.getElementById('search-results').classList.add('hidden');
                return;
            }
            document.getElementById('search-results').classList.remove('hidden');
            const md = document.getElementById('mf');
            const searchResults = mf.find(gSearchLatex);

            document.getElementById('search-results-output').innerHTML =
                searchResults.
                    map(range => `${range.start}, ${range.end} = "${mf.getValue(range)}"`).
                    join('<br>');

        }

        document.getElementById('mf').setOptions({
            inlineShortcuts: {
                // ㄱ: '\\sqrt',
                sq: '\\sqrt{#0}',
                // ㄱㄴ: '\\sqrt{#0}',
                "ㄱㄴ": '\\sqrt{#0}',
            }
        });

        const ta = document.getElementById('ta');
        ta.addEventListener('change', (ev) => {
            gSearchLatex = ta.value;
            applySearchTerm();
        });

        const mf = document.getElementById('mf');
        mf.selection = [{ start: 2, end: 5 }];
        mf.addEventListener('input', (ev) => {
            updateContent(mf);
            applySearchTerm();
        });
        mf.addEventListener('change', (ev) => {
        });
        mf.addEventListener('selection-change', (ev) => {
            const selection = mf.selection[0];
            document.getElementById('selection').innerHTML =
                label("start     ") + selection.start + "<br>" +
                label("end       ") + selection.end + "<br>" +
                label("depth     ") + selection.depth + "<br>" +
                label("direction ") + '\"' + selection.direction + "\"<br>" +
                label("collapsed ") + (selection.collapsed ? "true" : "false") + "<br>" +
                label("value     ") + '\"' + mf.getValue(selection) + '"'
        });
        updateContent(mf);
        applySearchTerm();

        let mathfieldContainer = document.getElementById('mathfield-container');
        if (mathfieldContainer) {
            let mfe = new MathfieldElement();
            // Deferred assignments
            mfe.value = "\\frac{\\sin(x)}{\\cos(x)}";
            mfe.setAttribute('virtual-keyboard-layout', 'dvorak');
            mfe.setOptions({
                virtualKeyboardMode: 'manual',
            });
            // mfe.setAttribute('disabled', '');   // sets to true

            // Attach the element (and use the attached values);
            mathfieldContainer.appendChild(mfe);

            mathfieldContainer.removeChild(mfe);

            mathfieldContainer.appendChild(mfe);
        }
        if (document.getElementById('oldschool-mf')) {
            MathLive.makeMathField('oldschool-mf', {
                smartFence: true,
                smartMode: true,
                virtualKeyboardMode: 'manual',
                // onContentDidChange: (mf) => {
                //     updateContent(mf)
                // },
                onError: (err) => {
                    console.error(
                        err.latex,
                        err.code + ' ' + (err.arg ?? '')
                    );
                },
                toDOMElement: document.getElementById('keyboard-content')
            });
        }
        function updateContent(mf) {
            const latex = mf.getValue('latex-expanded');
            try {

                document.getElementById('latex').innerHTML = escapeHtml(
                    latex
                );

                document.getElementById(
                    'mathascii'
                ).innerHTML = escapeHtml(mf.getValue('ASCIIMath'));
            } catch (e) {
                console.error("Error converting %c " + latex + '%c ' +
                    e.toString(), 'color: red;  background: hsla(0, 60%, 90%)', 'background: transparent');
            }
        }


        function label(s) {
            return `<span class='label'>${s}</span>`;
        }

        function escapeHtml(string) {
            return String(string).replace(/[&<>"'`= /\u200b]/g, function (
                s
            ) {
                return (
                    {
                        '&': '&amp;',
                        '<': '&lt;',
                        '>': '&gt;',
                        '"': '&quot;',
                        "'": '&#39;',
                        '/': '&#x2F;',
                        '`': '&#x60;',
                        '=': '&#x3D;',
                        '\u200b': '&amp;#zws;',
                    }[s] || s
                );
            });
        }
    </script>
</body>

</html>
